/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #1b2f2d; /* Verde oscuro tirando a negro */
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
    padding: 10px 0;
}

header nav ul li a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 60px;
}

.dropdown-content a {
    color: rgb(200, 255, 200);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #1b2f2d;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #3b5a58;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    padding: 12px 20px;
    background-color: #1b2f2d;
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.dropbtn:hover {
    background-color: #3b5a58;
}

/* Main container */
.container {
    margin-top: 20px;
    padding: 20px;
}

/* Footer Styling */
footer {
    background-color: #1b2f2d;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

footer img {
    height: 40px;
    vertical-align: middle;
    margin-bottom: 10px;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #388E3C;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #388E3C;
}

/* Gráfico */
#graph {
    width: 100%;
    height: 60vh;
    margin: auto;
}

/* Estilo para el contenedor de "Punto más cercano" */
#closestResult {
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

#closestResult h2 {
    color: #1b2f2d;
    text-align: center;
    margin-bottom: 20px;
}

#textForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#textForm label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #1b2f2d;
}

#textForm input {
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#textForm button {
    padding: 12px 25px;
    margin-top: 15px;
    font-size: 1.1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#textForm button:hover {
    background-color: #f5fdf6;
}

#closestPointInfo {
    font-size: 1.2rem;
    color: #333;
    text-align: center;
}

/* Tarjetas explicativas */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.card {
    flex-basis: 30%;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.card h2 {
    font-size: 1.5rem;
    color: #1b2f2d;
    text-align: center;
    margin-bottom: 15px;
}

.card p {
    font-size: 1.1rem;
    color: #4a706b;
}

/* Responsiveness */
@media (max-width: 768px) {
    .card {
        flex-basis: 100%;
    }

    #graph {
        height: 50vh;
        width: 60vh;
    }
}

.logo-container {
    text-align: center;
    margin: 40px 0;
}

.footer-logo {
    width: 150px;
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-logo:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Parallax Container */
.parallax-container {
    position: relative;
    height: 100vh;
    background-image: url("{{ url_for('static', filename='images/logo.png') }}");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.inspiration-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}

.inspiration-container .card {
    flex-basis: 30%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.1rem;
    color: #333;
    transition: transform 0.2s ease-in-out;
}

.inspiration-container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.inspiration-container .card p {
    font-style: italic;
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .inspiration-container .card {
        flex-basis: 100%;
    }
}

.two-column-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.text-column {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.text-column .content-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    color: #333;
}

.image-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column img {
    max-width: 80%;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .two-column-layout {
        flex-direction: column;
    }

    .image-column {
        margin-top: 20px;
    }
}

/* Diseño para dispositivos móviles */
@media (max-width: 768px) {
    .container {
        padding: 10px; /* Menos espacio en móviles */
    }

    #closestResult {
        width: 90%; /* Ancho fijo del 90% en móviles */
    }

    .card {
        flex-basis: 100%; /* Las tarjetas ocuparán todo el ancho */
    }

    #graph {
        height: 50vh;
        width: 100%; /* Reducimos el tamaño del gráfico */
    }
}

